
/*
[문항2]  컴퓨터가 생성한 1~10 사이의 랜덤값을 맞추시오.
마지막에는 사용자가 랜덤값을 몇 번 만에 맞췄는지(횟수) 출력하시오.

2.1. 정수형 변수 random을 선언하여, 1~10 사이의 랜덤값을 저장하시오. [5점]
2.2. 사용자가 입력한 값과 랜덤값을 비교 후 출력하시오. [5점]
2.3. 사용자가 랜덤값을 맞출 때까지 정수를 입력하도록 하시오. [10점]
2.4. 사용자가 몇 번만에 랜덤값을 맞췄는지 출력하시오. [10점]
 
 */
/*
 * [김지예]
 * 1.정수형 변수 random을 선언하여, 1~10 사이의 랜덤값을 저장하였는가. >> X
 * 2.사용자가 입력한 값과 랜덤값을 비교 후 출력하였는가. >> X
 * 3.사용자가 랜덤값을 맞출 때까지 정수를 입력하도록 하였는가. >> X
 * 4.사용자가 몇 번만에 랜덤값을 맞췄는지 출력하였는가. >> X
 * 
 * 평가 : 1. 랜덤 값이 나오는 것을 맨 위로 올렸어야 함.
 * 2. 제대로 된 조건문이 만들어지지 않았음.
 * 3. 문제에 기재된 비교문 출력조차 만들어지지 않았음.
 * 4. 사용자 입력이 없음(Scanner) 비교를 위한 지역 변수 값이 설정되지 않았음.
 * 
 */
public class Quiz02 {

	public static void main(String[] args) {

		int random = 0;
		int count = 0;
		
		while(true) {
			
			count++;   
			random = (int)(Math.random() * 10) + 1;
			
			System.out.println(random + " ");
			
			if(count == random) 
				break;
		}
				
			
	}

}
