/*
 * [클래스] class =================================================================
 * - 클래스는 자료형
 * - 사용자 정의 자료형
 * 
 * [객체] object, instance ========================================================
 * - 클래스로 생성된 구체화(실체화)된 대상 (메모리 영역에 할당되어 있다)
 * - JAVA는 모든 객체를 heap 영역에 생성 -> 멤버도 heap 영역에 할당
 * - 객체가 heap 영역에 생성되면, 할당된 주소를 자동으로 리턴(반환)
 * - 생성된 객체는 반드시 주소를 통해 접근. 간접접근
 *  cf ) 지역변수는 직접접근
 * 
 * [객체 생성 문법] ===============================================================
 * new 클래스명(); 
 * new 연산자 : heap 영역에 할당
 * 
 * [참조 변수 선언 문법] ===============================================================
 * 클래스명 변수명; 
 * 
 */

class Student { // 멤버의 일반적인 순서 규칙 : 변수를 메소드보다 먼저 작성
	// 멤버변수
	int age;
	String name;
	
	// 멤버메소드
	void study() {
		System.out.println("열심히 공부 중!");
	}
	
	
	// 내부 클래스도 올 수 있다.
}


public class InstanceEx01 {

	public static void main(String[] args) {
		
		// [참조 변수 선언]
		// Student class로 생성된 객체가 저장될 것이다.
		Student hong;
		
		// [객체 생성]
		// heap 영역에 Student class로 객체 생성.
		hong = new Student();
		
		// [멤버 접근]
		// 멤버 변수는 외부 접근을 권장하지 않음
		System.out.println("나이 : " + hong.age);
		hong.age = 35;
		System.out.println("나이 : " + hong.age);
	
		// 멤버 메소드
		hong.study();
	}

}
