
/*
[문항2]  컴퓨터가 생성한 1~10 사이의 랜덤값을 맞추시오.
마지막에는 사용자가 랜덤값을 몇 번 만에 맞췄는지(횟수) 출력하시오.

2.1. 정수형 변수 random을 선언하여, 1~10 사이의 랜덤값을 저장하시오. [5점]
2.2. 사용자가 입력한 값과 랜덤값을 비교 후 출력하시오. [5점]
2.3. 사용자가 랜덤값을 맞출 때까지 정수를 입력하도록 하시오. [10점]
2.4. 사용자가 몇 번만에 랜덤값을 맞췄는지 출력하시오. [10점]
 
 */

//================================
//노태윤
//=================================
//=================================

public class Quiz02 {

	public static void main(String[] args) {
		
		// "숫자입력" 이거 없고, 스캐너를 import 해야함.
		
		int random = 0;
		int count = 0;
		
		while(true) {
			
			// 반복문에 랜덤값과 유저값을 비교하는 문이있어야합니다.
			// if(random > userValue) 이런식으로 그리고 바로밑에 sysout("컴퓨터의 숫자가 더큽니다")
			// 이런식의 조건문 (비교하는게있어야합니다)
			count++;   
			random = (int)(Math.random() * 10) + 1;
			
			System.out.println(random + " ");
			
			if(count == random) 
				break;
		}
				
			// 스캐너닫아주기 만들었으면
	}

}
