

/*
 * [소국진] =================================
 * 안녕하세요.
 * 
 * 문제에서 사용자의 입력값을 받으라고 했기 때문에 Scanner 객체가 필요할 것이고,
 * 
 * Scanner sc = new Scanner(System.in);
 * 
 * 또한 사용자의 입력값을 받기 위해 입력값을 위한 정수형 지역변수가 있어야 할 것입니다.
 * 
 * int userValue = 0;
 * 
 * 또한 우리가 몇 번 시행했는지를 기록해야 하기 때문에 이에 대한 변수도 있어야 할 것입니다.
 * 
 * int count = 0;
 * 
 * 그리고 우리가 "맞출 때까지"라는 반복적인 작업을 위해서 반복문을 사용할 것입니다.
 * for문과 while문 둘 중 몇 번을 해야할 지 모르기 때문에, while문을 사용하는 것이 좋을 것입니다.
 * while(true)로 우리가 맞출 때까지 메세지를 출력하고, 시도했기 때문에 count 변수를 증가시키고, 입력값을 받는 무한루프를 돌리고,
 * if(조건식)을 통해서 탈출시켜주면 될 것입니다.
 * 
 * 고생하셨습니다.
 * 
 */
public class Quiz02 {

	public static void main(String[] args) {
		
//		[메서드 정의]
//		컴퓨터가 생성한 1~10 사이의 랜덤값을 맞춘다.
//      마지막에는 사용자가 랜덤값을 몇 번 만에 맞췄는 지(횟수) 출력한다. 
		
//		[2-1] 정수형 변수 random을 선언하여, 1~10 사이의 랜덤값을 저장하기
//      문법 : Math.random()
//      1 <= 랜덤값 <= 10 (1이상 10이하의 랜덤값)
//      랜덤값 : 1 ~ 10		
	    int random = ((int)(Math.random()*10)+1);
	    System.out.println("1~10 랜덤값 : " + random);
	    
//      [2-2, 3, 4] 사용자가 입력한 값과 랜덤값을 비교 후 출력하시오.
	    
	    int num1 = 8;
	    System.out.println("컴퓨터의 숫자가 더 작습니다."); 
	    
	    int num2 = 1;
	    System.out.println("컴퓨터의 숫자가 더 큽니다.");
	    
	    int num3 = 5;
	    System.out.println("컴퓨터의 숫자가 더 작습니다.");
	    
	    int num4 = 3;
	    System.out.println("4번 만에 정답입니다.");
			
		
	}

}
