
public class TypeEx01 {

	public static void main(String[] args) {
		
		// 문자: 'a' (홑따옴표 안에 값 작성)
		// 문자열: "abcde" 
		// ex) 'a'는 문자, "a"는 문자열
		// RAM에 2byte 공간을 할당하고 ch1이라고 이름 붙임
		char ch1 = 'a';
		//문자 'a'가 정수로 변환되어 97이 메모리에 저장된다 (유니코드)
		
		// 문자열 다음에 오는 +는 이어주라는 의미
		System.out.println("ch1 : " + ch1);
		// 출력할 때는 메모리에 저장된 정수 문자로 변환돼서 출력된다 => a
		// "문자열" + '문자' 이면 문자를 문자열로 자동으로 바꾼다. 
		
		char ch2 = 'A' + 1;
		// 문자에 덧셈 연산이 가능한 이유는 A가 정수 65가 되기 때문. 
		// 메모리에는 65+1인 66이 저장된다.
		System.out.println("ch2 : " + ch2);
		// 메모리에 66이 저장되었으므로 출력은 문자코드상 66에 해당하는 B로 출력된다.
		
	}

}
