
public class NestedLoopQuiz03 {

	public static void main(String[] args) {

		/* ======================================================
		 * [문제]
		 * 중첩 for문을 사용하여, 아래와 같은 형태로 출력
		 * 100
		 * 010
		 * 001
		 * (사선으로 1이 보여짐)
		 * (안쪽 for문이 1번씩 실행할 때 0 또는 1이 출력된 것. 총 9번 실행됨)
		 * ======================================================
		 */
		
		
		for(int i=1; i<=3; i++) { // 변수 i는 바깥쪽 for문의 차수 (총 3번 실행)	- 출력 결과 행과 관련
			
			for(int j=1; j<=3; j++) { // 변수 j는 안쪽 for문의 차수 (	각 3번, 총 9번 실행) - 출력 결과 열과 관련
				
				if(j == i) {// 바깥쪽 for문과 안쪽 for문의 차수가 일치할 때 1을 출력
					System.out.print(1); 
				} else {
					System.out.print(0);
				}
			
			} // 안쪽 for문 종료 시 지역변수 j는 사라짐
			
			System.out.println(); 
		
		}
		
	}
	
}